<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data about Ebola</title>
    <link rel="stylesheet" href="styleh.css" />
  </head>
  <body>
    <main>
      <h3>What is Ebola Virus Disease?</h3>

      <p>
        Ebola Virus Ecology Ebola Virus Ecology and Transmission Ebola virus
        disease (EVD) is a deadly disease with occasional outbreaks that occur
        mostly on the African continent. EVD most commonly affects people and
        nonhuman primates (such as monkeys, gorillas, and chimpanzees). It is
        caused by an infection with a group of viruses within the genus
        Ebolavirus: Ebola virus (species Zaire ebolavirus) Sudan virus (species
        Sudan ebolavirus) Taï Forest virus (species Taï Forest ebolavirus,
        formerly Côte d’Ivoire ebolavirus) Bundibugyo virus (species Bundibugyo
        ebolavirus) Reston virus (species Reston ebolavirus) Bombali virus
        (species Bombali ebolavirus) Of these, only four (Ebola, Sudan, Taï
        Forest, and Bundibugyo viruses) have caused disease in people. Reston
        virus can cause disease in nonhuman primates and pigs, but there have
        not been cases in people. Bombali virus was first identified in bats in
        2018, and experts do not know yet if it causes disease in either animals
        or people. Ebola virus was first discovered in 1976 near the Ebola River
        in what is now the Democratic Republic of Congo. Since then, the virus
        has been infecting people from time to time, leading to outbreaks in
        several African countries. Scientists do not know where Ebola virus
        comes from. Based on similar viruses, they believe EVD is animal-borne,
        with bats or nonhuman primates being the most likely source. Infected
        animals carrying the virus can transmit it to other animals, like apes,
        monkeys, duikers and humans. The virus first spreads to people through
        direct contact with the blood, body fluids and tissues of animals. Ebola
        virus then spreads to other people through direct contact with body
        fluids of a person who is sick with or has died from EVD. This can occur
        when a person touches these infected body fluids or objects that are
        contaminated with them. The virus then gets into the body through broken
        skin or mucous membranes in the eyes, nose, or mouth. People can get the
        virus through sexual contact with someone who is sick with or has
        recovered from EVD. The virus can persist in certain body fluids, like
        semen, after recovery from the illness. Ebola survivors may experience
        side effects after their recovery. These may include tiredness, muscle
        aches, eye and vision problems and stomach pain.
      </p>
    </main>
  </body>
</html>
